--cpu Cortex-M3
"control_motor_rct\startup_stm32f103xe.o"
"control_motor_rct\front_left.o"
"control_motor_rct\front_right.o"
"control_motor_rct\global.o"
"control_motor_rct\behind_left.o"
"control_motor_rct\behind_right.o"
"control_motor_rct\main.o"
"control_motor_rct\stm32f1xx_it.o"
"control_motor_rct\stm32f1xx_hal_msp.o"
"control_motor_rct\hc_sr04.o"
"control_motor_rct\gp_drive.o"
"control_motor_rct\stm32f1xx_hal_gpio_ex.o"
"control_motor_rct\stm32f1xx_hal_tim.o"
"control_motor_rct\stm32f1xx_hal_tim_ex.o"
"control_motor_rct\stm32f1xx_hal.o"
"control_motor_rct\stm32f1xx_hal_rcc.o"
"control_motor_rct\stm32f1xx_hal_rcc_ex.o"
"control_motor_rct\stm32f1xx_hal_gpio.o"
"control_motor_rct\stm32f1xx_hal_dma.o"
"control_motor_rct\stm32f1xx_hal_cortex.o"
"control_motor_rct\stm32f1xx_hal_pwr.o"
"control_motor_rct\stm32f1xx_hal_flash.o"
"control_motor_rct\stm32f1xx_hal_flash_ex.o"
"control_motor_rct\stm32f1xx_hal_exti.o"
"control_motor_rct\stm32f1xx_hal_uart.o"
"control_motor_rct\system_stm32f1xx.o"
--strict --scatter "control_motor_rct\control_motor_rct.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "control_motor_rct.map" -o control_motor_rct\control_motor_rct.axf